<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/venues_list_fragment">

    <fragment
        android:id="@+id/venues_list_fragment"
        android:name="nl.mk.venuehelper.ui.list.VenuesListFragment"
        tools:layout="@layout/fragment_venues_list">
        <action
            android:id="@+id/venues_list_to_details"
            app:destination="@id/details_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/details_fragment"
        android:name="nl.mk.venuehelper.ui.details.DetailsVenueFragment">
        <argument
            android:name="venue"
            app:argType="nl.mk.venuehelper.database.models.VenueDb" />
    </fragment>

</navigation>